<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.QuestionsFragment"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvErr"
        android:layout_gravity="center"
        android:text="Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvResul"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvQuesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="90dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/btnOptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bgnd"
                style="@style/ButtonOptionsStyle"/>

            <Button
                android:id="@+id/btnOptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonOptionsStyle"
                android:background="@drawable/btn_bgnd"/>

            <Button
                android:id="@+id/btnOptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonOptionsStyle"
                android:background="@drawable/btn_bgnd"/>

            <Button
                android:id="@+id/btnOptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonOptionsStyle"
                android:background="@drawable/btn_bgnd"/>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="@string/next"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

</LinearLayout>